<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet preload" as="font"
        href="https://fonts.googleapis.com/css?family=Jost:300,400,500,600,700,800|Lato:300,400&display=swap"
        crossorigin>
    <title></title>
  </head>
  <style type="text/css">
    .body-all {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .mt-40 {
      margin-top: 40px;
    }
    .mb-28 {
      margin-bottom: 28px;
    }
    .mb-24 {
      margin-bottom: 24px;
    }
    .mb-12 {
      margin-bottom: 12px;
    }
    .mb-8 {
      margin-bottom: 8px;
    }
    .mb-4 {
      margin-bottom: 4px;
    }
    .pd-24 {
      padding: 24px 10px;
    }
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .header-log {
      width: 100%;
      height: 146px;
      background: #181818;
      display: flex;
      position: relative;
    }
    .header-small {
      height: 106px;
    }
    .image-logo {
      height: 50px;
      margin: auto;
      width: 222px;
      object-fit: contain;
    }
    .div-car-image {
      width: 100%;
      height: 521px;
      position: relative;
      background-image: url("https://ci3.googleusercontent.com/proxy/SPf-YlVfRr5_YOy4cSusttMxr0JGAZ5mpNk-Cbl9vSdgJw_4ydP9k4Vh7V16bdMQF_aRkhsePmJQqgKpzdr4NNh3Mf5_g2wtniPvULZoHDm4MKtYlfOzTMU=s0-d-e1-ft#https://s.scentdesigner.stage.23c.se/media/personalites/Performant.png");
      background-size: 100%;
      background-repeat: no-repeat;
    }
    #car-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #id-content {
      background: #181818;
      padding: 0px 24px;
      display: grid;
    }
    .id-title {
      font-weight: 400;
      font-size: 24px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #FFFFFF;
    }
    .title-red {
      margin-top: 24px;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      color: #DA291C;
    }
    .row-text {
      width: 100%;
      padding: 24px 0px;
      display: -webkit-box;
    }
    .item-row-text {
      height: 31px;
      width: 25%;
      text-align: center;
      font-weight: 400;
      font-size: 10px;
      line-height: 31px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #FFFFFF;
    }
    .line-col {
      height: 31px;
      width: 1px;
      background: #ffffff;
    }
    .des-text {
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      color: #FFFFFF;
      text-align: center;
      margin-bottom: 24px;
      font-family: 'Jost';
    }
    .line-row {
      width: 504px;
      height: 1px;
      background: #8F8F8F;
      margin: 12px 0px;
    }
    .text-footer {
      font-family: 'Lato';
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      text-align: center;
      color: #FFFFFF;
    }
    #id-footer {
      background: #050505;
      width: 100%;
      display: grid;
    }
    #text-follow {
      padding: 24px 0px;
    }
    #image-logo-maison21g {
      height: 45px;
      margin-bottom: 24px;
      margin-left: auto;
      margin-right: auto;
    }
    .line-icon {
      margin-left: auto;
      margin-right: auto;
      width: auto;
    }
    .icon-logo {
      width: 24px;
      height: 24px;
      margin-bottom: 24px;
      margin-left: 12px;
      margin-right: 12px;
    }
    .margin-24 {
      margin-bottom: 24px;
    }
    #link-web {
      text-decoration: none;
    }
    .row-bottom {
      margin: 35px 0px;
      margin-left: auto;
      margin-right: auto;
      display: -webkit-box;

    }
    .text-bottom {
      font-family: 'Lato';
      font-weight: 400;
      font-size: 12px;
      color: #CCCCCC;
      margin: 0px 4px;
    }
    .text-top {
      font-weight: 400;
      font-size: 24px;
      line-height: 150%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #FFFFFF;
      padding: 12px 10px;
      text-align: center;
      background: #181818;
    }
    .text-on-image {
      padding: 8px 0px;
      background: #33333399;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: capitalize;
      color: #FFFFFF;
      width: 100%;
    }
    .scent-match {
      padding: 24px;
      background: #30303080;
    }
    .text-red {
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
      color: #DA291C;
      width: 100%;
    }
    .div-scent-image {
      width: 100%;
      height: 125px;
      position: relative; 
    }
    .scent-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .text-image-scent {
      position: absolute;
      font-family: 'Jost';
      font-weight: 600;
      font-size: 16px;
      line-height: 120%;
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #FFFFFF;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .link-read-more {
      width: 100%;
      display: flex;
    }
    .a-read-more {
      width: 100%;
      text-align: center;
      font-weight: 400;
      font-size: 10px;
      line-height: 150%;
      color: #FFFFFF;
      text-decoration: none;
      margin-left: auto;
      margin-right: auto;
    }
    .a-read-more:hover {
      text-decoration: none;
    }
  </style>
  <body>
    <div class="body-all">
      <table width="100%" align="center" style="background-position: center; width: 100%; height: 68px; position: relative; padding-top:12px; border-collapse:collapse; background-color:#181818;max-width: 100%" border="0" cellspacing="0" cellpadding="20">
        <tbody>
          <tr>
            <td align="center" valign="center" style="padding: 0px;">
              <img src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-07-30/2afa38d0-f2b1-4562-bf99-2434a5c6ae98.png" alt="logo" style="height: 32px;margin-top: 12px;width: 170px;object-fit: contain;">
            </td>
          </tr>
        </tbody>
      </table>
      <div class="text-top">
        Create your car Fragrance with Ferrari
      </div>
      <table width="100%" align="center" style="height: 521px;Margin:0px; Padding:0px; border-collapse:collapse; background-color:rgb(255,255,255);max-width:600px;" border="0" cellspacing="0" cellpadding="20" background="https://ci3.googleusercontent.com/proxy/SPf-YlVfRr5_YOy4cSusttMxr0JGAZ5mpNk-Cbl9vSdgJw_4ydP9k4Vh7V16bdMQF_aRkhsePmJQqgKpzdr4NNh3Mf5_g2wtniPvULZoHDm4MKtYlfOzTMU=s0-d-e1-ft#https://s.scentdesigner.stage.23c.se/media/personalites/Performant.png">
        <tbody>
          <tr>
            <td align="center" valign="bottom" style="padding: 0px;">
              
            </td>
          </tr>
        </tbody>
      </table>
      <div id="id-content">
        <div class="id-title pd-24">
          You are the DISTINCTIVE Driver
        </div>
        <div class="title-red">
          Your Personality Strengths
        </div>
        <div class="row-text">
          <div class="item-row-text">
            Charismatic
          </div>
          <div class="line-col"></div>
          <div class="item-row-text">
            Aesthete
          </div>
          <div class="line-col"></div>
          <div class="item-row-text">
            Elegant
          </div>
          <div class="line-col"></div>
          <div class="item-row-text">
            Sophisticated
          </div>
        </div>
        <div class="des-text">
          When it comes to your car, quality and taste matter. You never get carried away and overdo it when you drive. You drive sensibly and elegantly, with sophistication and style. You will never compromise on your values and the security of the others. You take extremely good care of your car. You enjoy taking your car going out and spending time in luxurious places. 
        </div>
        <div class="line-row"></div>
        <div class="title-red">
          your Scent Preference
        </div>
        <div class="row-text">
          <div class="item-row-text">
            distinctive
          </div>
          <div class="line-col"></div>
          <div class="item-row-text">
            qualitative
          </div>
          <div class="line-col"></div>
          <div class="item-row-text">
            luxurious
          </div>
          <div class="line-col"></div>
          <div class="item-row-text">
            discreet
          </div>
        </div>
        <div class="des-text">
          You pay attention to the quality and the origin of your fragrance, preferring luxurious, qualitative and distinctive scents - never overpowering ones. Your car fragrance should make its mark and smell distinctive. You are particularly fond of luxurious classic ingredients, and you like to change your car scent depending on the season. 
        </div>
        <div class="line-row"></div>
      </div>
      <table width="100%" align="center" style="background-position: center; width: 100%; height: 146px; position: relative; Padding:0px; border-collapse:collapse; background-color:#181818;max-width: 100%" border="0" cellspacing="0" cellpadding="20">
        <tbody>
          <tr>
            <td align="center" valign="center" style="padding: 0px;">
              <img class="image-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-07-30/2afa38d0-f2b1-4562-bf99-2434a5c6ae98.png" alt="logo"/>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
