<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet preload" as="font"
        href="https://fonts.googleapis.com/css?family=Jost:300,400,500,600,700,800|Lato:300,400&display=swap"
        crossorigin>
    <title></title>
  </head>
  <style scoped type="text/css">
    body {
      margin: 0px;
    }
    .body-all {
      background: #F5ECDC;
    }
    @media screen and (max-width: 600px) {
      .mb-48 {
        margin-bottom: 24px !important;
      }
    }
    .mb-48 {
      margin-bottom: 48px;
    }
    .mb-32 {
      margin-bottom: 32px;
    }
    .mb-24 {
      margin-bottom: 24px;
    }
    .mb-22 {
      margin-bottom: 22px;
    }
    .mb-12 {
      margin-bottom: 12px;
    }
    .mb-10 {
      margin-bottom: 10px;
    }
    .image-top {
      padding: 24px;
    }
    @media screen and (max-width: 600px) {
      .image-top {
        padding: 16px;
      }
    }
    .content-image {
      height: 196px;
      position: relative;
      width: 100%;
      background-image: url('https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-02/4d6777a8-2e57-4d7e-9c1c-fb81652fb92b.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
    }
    @media screen and (max-width: 600px) {
      .content-image {
        height: 60px;
        width: 100%;
        border-radius: 10px;
      }
    }
    #id-image-logo {
      margin: auto;
      height: 155px;
      width: 140px;
    }
    @media screen and (max-width: 600px) {
      #id-image-logo { 
        height: 45px;
        width: 41px;
      }
    }
    .title {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 120%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #2C2C22;
      text-align: center;
    }
    @media screen and (max-width: 600px){
      .title {
        padding: 0px 16px;
        font-size: 32px;
      }
    }
    .text-normal {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      color: #2C2C22;
    }
    @media screen and (max-width: 600px){
      .text-normal {
        font-size: 14px;
        padding: 0px 16px;
      }
    }
    .line-space {
      display: flex;
      height: 68px;
      width: 100%;
    }
    .line-bg {
      width: 100%;
      height: 1px;
      background: #2C2C22;
      margin-top: auto;
      margin-bottom: auto;
    }
    .log-scent {
      width: 36px;
      height: 36px;
      margin: 0px 10px;
      object-fit: contain;
      margin-top: auto;
      margin-bottom: auto;
    }
    .title-2 {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 120%;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #2C2C22;
    }
    @media screen  and (max-width: 600px) {
      .title-2 { 
        font-size: 20px;
        padding: 0px 16px;
      }
    }
    .row-step {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 102px;
    }

    @media screen  and (max-width: 600px) {
      .row-step { 
        margin-bottom: 50px;
      }
    }
    .div-step {
      width: 156px;
      display: block;
      margin: 0px 20px;
    }
    @media screen  and (max-width: 600px) {
      .div-step {
        width: 30%;
        margin: 0px 10px;
      }
    }
    .icon-step {
      width: 45px;
      height: 45px;
    }
    .text-step {
      padding: 5px 10px;
      width: 64px;
      font-family: 'Jost';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #2C2C22;
      background: #EBD8B8;
      border-radius: 5px;
    }
    .des-step {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      /* or 21px */

      text-align: center;
      text-transform: uppercase;
      color: #2C2C22;
    }
    .div-card {
      position: relative;
      width: 620px;
      height: 344px;
      margin-left: auto;
      margin-right: auto;
      background-image: url("https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-02/9ca64016-e268-4764-913b-a289b3c9e7cd.png");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center;
    }
    @media screen and (max-width:600px) {
      .div-card {
        height: 240px;
        width: 100%;
        background-size: cover;
      }
    }
    .image-card {
      width: 620px;
      height: 344px;
      object-fit: cover;
    }
    .card-button {
      width: 419px;
      height: 78px;
      display: flex;
      padding: 0px 24px;
      margin-bottom: 34px;
      background: rgba(245, 236, 220, 0.8);
      border-radius: 20px;
    }
    @media screen and (max-width: 600px) {
      .card-button {
        width: 280px;
        height: 55px;
        padding: 0px 12px;
        margin-bottom: 20px;
        border-radius: 12px;
      }
    }
    .text-card {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      text-transform: uppercase;
      color: #2C2C22;
      margin-top: auto;
      margin-bottom: auto;
      width: 260px;
    }
    @media screen and (max-width: 600px) {
      .text-card {
        width: 135px;
        font-size: 12px;
        text-align: start;
      }
    }
    .link-next {
      display: flex;
      height: 42px;
      /* align-items: center; */
      padding: 0px 20px;
      background: #2C2C22;
      border-radius: 30px;
      font-family: 'Jost';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 150%;
      color: #EBD8B8;
      text-decoration: none;
      margin-top: auto;
      margin-bottom: auto;
    }
    .link-next:hover {
      text-decoration: none;
      color: #EBD8B8;
    }
    .icon-arrow {
      margin-left: 8px;
      width: 16px;
      height: 16px;
      object-fit: cover;

      margin-top: auto;
      margin-bottom: auto;

    }
    .text-a {
      margin-top: auto;
      margin-bottom: auto;
    }
    @media screen and (max-width: 600px) {
      .text-a {
        font-size: 10px;
      }
    }
    .div-footer {
      width: 100%;
      display: grid;
      padding: 24px 0px;
      background: #2C2C22;
    }
    .text-footer {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #EBD8B8;
      margin-left: auto;
      margin-right: auto;
    }
    .line-icon {
      display: flex;
      width: 216px;
      /* justify-content: space-between; */
      /* align-items: center; */
      margin-bottom: 35px;
      margin-left: auto;
      margin-right: auto;
    }
    .icon-logo {
      width: 24px;
      height: 24px;
      margin-left: 12px;
      margin-right: 12px;
    }
    .row-bottom {
      display: flex;
      width: fit-content;
      margin-bottom: 12px;
      margin-left: auto;
      margin-right: auto;
    }
    .text-bottom {
      font-family: 'Lato';
      font-weight: 400;
      font-size: 12px;
      color: #CCCCCC;
      margin: 0px 4px;
    }
  </style>
  <body>
    <div class="body-all">
      <div class="image-top mb-48">
        <div class="content-image">
          <img id="id-image-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-01/e981948f-d92e-4564-b77c-9f8d6aae212f.png" alt="logo"/>
        </div>
      </div>
      <div class="title mb-12">
        I want you to have this
      </div>
      <div class="text-normal mb-48">
        You’re receiving a surprise gift. Guess I just miss you...alot.
      </div>
      <div class="line-space mb-24">
        <div class="line-bg"></div>
        <img class="log-scent" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-01/006f2d38-6e1e-4a19-9136-ad6c5494aac7.png" alt="icon">
        <div class="line-bg"></div>
      </div>
      <div class="title-2 mb-24">
        To: {{ receiver name }}
      </div>
      <div class="text-normal mb-24">
        You’ve received a present.
      </div>
      <div class="text-normal">
        Which includes:
      </div>
      <div class="text-normal mb-24">
        {{ item.quantity }} x {{ Bespoke Perfume Name }}
      </div>
      <div class="text-normal">
        Your promo code: 
      </div>
      <div class="text-normal">
        {{ code }}
      </div>
      <div class="text-normal">
        *Promo code valid only for gifted product.
      </div>
      <div class="text-normal mb-24">
        { code }
      </div>
      <div class="text-normal">
        Value:
      </div>
      <div class="text-normal mb-24">
        {{Currency}} {{Total}}
      </div>
      <div class="text-normal mb-24">
        Lots of love,
      </div>
      <div class="title-2 mb-24">
        From: {{ sender name }}
      </div>
      <div class="line-space mb-48">
        <div class="line-bg"></div>
        <img class="log-scent" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-01/006f2d38-6e1e-4a19-9136-ad6c5494aac7.png" alt="icon">
        <div class="line-bg"></div>
      </div>
      <div class="title-2 mb-12">
        HOW TO REDEEM YOUR GIFT:
      </div>
      <div class="text-normal mb-32">
        Granting you full control over your own perfume with scent experts to guide you along the process.
      </div>
      <table width="100%" align="center" style="width: 100%; position: relative; Padding:0px; border-collapse:collapse; border="0" cellspacing="0" cellpadding="20">
        <tbody>
          <tr>
            <td align="center" valign="center" style="padding: 0px; display: flex">
              <div class="row-step">
                <div class="div-step">
                  <img class="icon-step mb-10" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-01/44fb3d52-8abc-4118-9aa1-516441e5914f.png" alt="logo" />
                  <div class="text-step mb-10">
                    step 1
                  </div>
                  <div class="des-step">
                    Discover your scent Personality
                  </div>
                </div>
                <div class="div-step">
                  <img class="icon-step mb-10" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-01/0bfd9029-46cf-4a5f-bd5b-4da7cadd28e8.png" alt="logo" />
                  <div class="text-step mb-10">
                    step 2
                  </div>
                  <div class="des-step">
                    Express your creativity
                  </div>
                </div>
                <div class="div-step">
                  <img class="icon-step mb-10" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-01/680cd612-22ae-46ee-a315-e65abbf41c74.png" alt="logo" />
                  <div class="text-step mb-10">
                    step 3
                  </div>
                  <div class="des-step">
                    100% satisfaction guaranteed
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      
      <div class="title-2 mb-22">
        A gift for you
      </div>
      <div class="div-card mb-48">
        <table width="100%" height="100%" align="center" style="width: 100%; position: relative; Padding:0px; border-collapse:collapse; border="0" cellspacing="0" cellpadding="20">
          <tbody>
            <tr>
              <td align="center" valign="bottom" style="padding: 0px;">
                <div class="card-button">
                  <div class="text-card">
                    bespoke perfume
                  </div>
                  <a href="#" class="link-next">
                    <div class="text-a">Redeem Gift Now</div>
                    <img class="icon-arrow" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-01/6d79d490-dce5-40b9-841e-0d4645a24422.png" alt="arrow" />
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="div-footer">
        <div class="text-footer mb-24">
          Follow us
        </div>
        <div class="line-icon">
          <img class="icon-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-07-30/83ae66f5-52cc-43e7-8032-fc5d98c4cc3e.png" alt="facebook" />
          <img class="icon-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-07-30/6f10160a-5514-4130-82a5-32a07b6f6ab4.png" alt="twitter" />
          <img class="icon-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-07-30/f946c411-f512-4f91-9fc3-94e4d982be87.png" alt="instagram" />
          <img class="icon-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-07-30/a180b248-8774-4b7e-a34e-4acbcf90f5ac.png" alt="youtube" />
          <img class="icon-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-07-30/992ffe40-9c33-4505-bde4-c29deebf30b8.png" alt="tiktok" />
        </div>
        <div class="row-bottom">
          <div class="text-bottom">
            Unsubsribe
          </div>
          <div class="text-bottom">
            Manage Preference
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
