<html>
  <!-- https://templates.mailchimp.com/resources/inline-css/ -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet preload" as="font"
        href="https://fonts.googleapis.com/css?family=Jost:300,400,500,600,700,800|Lato:300,400&display=swap"
        crossorigin>
    <title></title>
  </head>
  <style type="text/css">
    body {
      margin: 0px;
    }
    .body-all {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      background: #F5ECDC;
    }
    .mb-64 {
      margin-bottom: 64px;
    }
    .mb-48 {
      margin-bottom: 48px;
    }
    .mb-32 {
      margin-bottom: 32px;
    }
    .mb-24 {
      margin-bottom: 24px;
    }
    .mb-22 {
      margin-bottom: 22px;
    }
    .mb-20 {
      margin-bottom: 20px;
    }
    .mb-18 {
      margin-bottom: 18px;
    }
    .mb-12 {
      margin-bottom: 12px;
    }
    .mb-10 {
      margin-bottom: 10px;
    }
    .mb-8 {
      margin-bottom: 8px;
    }
    .div-header {
      width: 100%;
      height: 141px;
      position: relative;
      display: flex;
    }
    .image-logo {
      height: 39px;
      margin: auto;
    }
    .div-personality {
      display: block;
      padding: 0px 24px;
    }
    .div-header-personality {
      display: block;
      background: #CD7000;
      padding: 18px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .div-title {
      font-family: 'Jost';
      font-weight: 400;
      font-size: 24px;
      line-height: 120%;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #EBD8B8;
      margin-left: auto;
      margin-right: auto;
    }
    .div-name {
      width: min-content;
      display: flex;
      margin-left: auto;
      margin-right: auto;
    }
    .image-per {
      width: 48px;
      height: 48px;
      margin-right: 16px;
    }
    .text-name {
      font-family: 'Jost';
      font-weight: 400;
      font-size: 36px;
      line-height: 120%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #EBD8B8;
    }
    .div-image-personality {
      width: 100%;
      height: 400px;
    }
    .image-bg-personality {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .text-normal {
      font-family: 'Jost';
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      color: #56564E;
    }
    .text-bold {
      font-family: 'Jost';
      font-weight: 700;
      font-size: 22px;
      line-height: 120%;
      color: #56564E;
      text-align: center;
    }
    .title-2 {
      font-family: 'Jost';
      font-weight: 500;
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      color: #2C2C22;
    }
    .div-item-scent {
      padding-top: 12px;
      background: #F1E4CD;
      border-radius: 20px;
      overflow: hidden;
    }
    .title-scent {
      font-family: 'Jost';
      font-weight: 600;
      font-size: 18px;
      line-height: 38px;
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #2C2C22;
      text-align: center;
    }
    .des-text-scent {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 120%;
      text-align: center;
      color: #2C2C22;
      width: 352px;
      margin-left: auto;
      margin-right: auto;
    }
    .div-image-scent-bottle {
      display: flex;
    }
    .div-image-scent {
      height: 322px;
      width: 50%;
    }
    .div-image-scent-item {
      width: 100%;
      height: 50%;
      position: relative;
    }
    .image-scent-item {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .text-scent {
      font-family: 'Jost';
      font-weight: 600;
      font-size: 20px;
      line-height: 120%;
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #EBD8B8;
      width: 181px;
      margin: auto;
    }
    .div-bottle-wrap {
      width: 50%;
      height: 100%;
      margin: auto;
    }
    .div-image-bottle {
      margin-left: auto;
      margin-right: auto;
      height: 212px;
      width: 49px;
      margin-top: 16px;
      position: relative;
    }
    .bottle-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .image-personality-bottle {
      width: 37px;
      height: 37px;
      margin-left: 6px;
      margin-top: 87px;
    }
    .text-name-bottle {
      font-family: 'Jost';
      font-weight: 400;
      font-size: 5px;
      line-height: 120%;
      text-transform: uppercase;
      color: #000000;
      text-align: center;
      margin-top: 5px;
      width: 100%;
    }
    .div-bt-cart {
      height: 50px;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
    .bt-cart {
      height: 50px;
      display: block;
      line-height: 50px;
      padding: 0px 20px;
      text-decoration: none;
      font-family: 'Lato';
      font-weight: 700;
      font-size: 14px;
      color: #EBD8B8;
      background: #2C2C22;
      border-radius: 30px;
    }
    .bt-cart:hover {
      text-decoration: none;
    }
    .title-3 {
      font-family: 'Jost';
      font-weight: 700;
      font-size: 36px;
      text-align: center;
      text-transform: uppercase;
      color: #2C2C22;
      margin-bottom: 4px;
    }
    .div-bt-welcome {
      height: 49px;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
    .bt-welcome {
      font-family: 'Lato';
      font-weight: 700;
      font-size: 14px;
      color: #2C2C22;
      display: block;
      text-decoration: none;
      height: 49px;
      line-height: 49px;
      padding: 0px 20px;
      background: #EBD8B8;
      border-radius: 30px;
    }
    .bt-welcome:hover {
      text-decoration: none;
    }
    .footer {
      background: #2C2C22;
      width: 100%;
      display: grid;
      padding-top: 24px;
    }
    .text-footer {
      font-family: 'Lato';
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      text-align: center;
      color: #EBD8B8;
    }
    #image-logo-maison21g {
      height: 45px;
      margin-bottom: 24px;
      margin-left: auto;
      margin-right: auto;
    }
    .line-icon {
      margin-left: auto;
      margin-right: auto;
      width: auto;
    }
    .icon-logo {
      width: 24px;
      height: 24px;
      margin-bottom: 24px;
      margin-left: 12px;
      margin-right: 12px;
    }
    #link-web {
      text-decoration: none;
    }
    .row-bottom {
      margin: 35px 0px;
      margin-left: auto;
      margin-right: auto;
      display: -webkit-box;

    }
    .text-bottom {
      font-family: 'Lato';
      font-weight: 400;
      font-size: 12px;
      color: #BCAD93;
      margin: 0px 4px;
    }
  </style>
  <body>
    <div class="body-all">
      <div class="div-header mb-12">
        <img class="image-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/802f497e-edf3-49d2-b8a5-8b9184e5a61e.png" all="logo" />
      </div>
      <div class="div-personality">
        <div class="div-header-personality">
          <div class="div-title mb-8">
            YOUR PERSONALITY IS
          </div>
          <div class="div-name">
            <img class="image-per" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/55f6f8f1-d8c0-4416-b7a9-d568ea7085fb.png" alt="log-personality"/>
            <div class="text-name">
              The free spirit
            </div>
          </div>
        </div>
        <div class="div-image-personality mb-32">
          <img class="image-bg-personality" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/e821a1cc-deb8-419d-a7b2-014f6afd49e6.png" alt="image-personality"/>
        </div>
        <div class="text-normal mb-32">
          The ‘Fearless’: Life at all speed! You
          expand and enrich your life everyday with new experiences. You love meeting new people
          and your aim is to enjoy life
          and please others, free and unrestricted.
        </div>
        <div class="text-bold mb-32">
          You are curious, energetic and original 
        </div>
        <div class="text-normal mb-64">
          <b>Your Perfume Style:</b>
          fresh notes like rhubarb, ginger, cannabis and muguet. Scents with a lot of character such as cashmere wood, oud, tuberose. Sweetly addictive and fruity notes like mediterranean fig, raspberry, or pear.
        </div>
        <div class="title-2 mb-20">
          “a scent for you made by you”
        </div>
        <div class="div-item-scent mb-48">
          <div class="title-scent">
            Social & work
          </div>
          <div class="des-text-scent mb-24">
            Take this gift of elegance with you wherever you go and feel confident.
          </div>
          <div class="div-image-scent-bottle">
            <div class="div-image-scent">
              <div class="div-image-scent-item" style="background-image: url(https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/785163fa-5959-4a37-9d3b-e7634606752e.png); background-repeat: no-repeat; background-size: cover; display: flex">
                <div class="text-scent">
                  SAGE SUPREME
                </div>
              </div>
              <div class="div-image-scent-item" style="background-image: url(https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/785163fa-5959-4a37-9d3b-e7634606752e.png); background-repeat: no-repeat; background-size: cover; display: flex">
                <div class="text-scent">
                  cashmere wood
                </div>
              </div>
            </div>
            <div class="div-bottle-wrap">
              <div class="div-image-bottle mb-18" style="background-image: url(https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/35da2fb7-d3b6-4ae2-bf0b-8783b9f592c9.png); background-repeat: no-repeat; background-size: cover; display: block">
                <img class="image-personality-bottle" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/55f6f8f1-d8c0-4416-b7a9-d568ea7085fb.png" alt="personality" />
                <div class="text-name-bottle">
                  The Free Spirit
                </div>
              </div>
              <div class="div-bt-cart">
                <a class="bt-cart" href="">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="title-3">
          Take 10% off
        </div>
        <div class="text-normal mb-24">
          your first purchase by using this code:
        </div>
        <div class="div-bt-welcome mb-48">
          <a class="bt-welcome" href="">
            WELCOME10
          </a>
        </div>
        <div class="div-item-scent mb-48">
          <div class="title-scent">
            Social & work
          </div>
          <div class="des-text-scent mb-24">
            Take this gift of elegance with you wherever you go and feel confident.
          </div>
          <div class="div-image-scent-bottle">
            <div class="div-bottle-wrap">
              <div class="div-image-bottle mb-18" style="background-image: url(https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/35da2fb7-d3b6-4ae2-bf0b-8783b9f592c9.png); background-repeat: no-repeat; background-size: cover; display: block">
                <img class="image-personality-bottle" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/55f6f8f1-d8c0-4416-b7a9-d568ea7085fb.png" alt="personality" />
                <div class="text-name-bottle">
                  The Free Spirit
                </div>
              </div>
              <div class="div-bt-cart">
                <a class="bt-cart" href="">Add to cart</a>
              </div>
            </div>
            <div class="div-image-scent">
              <div class="div-image-scent-item">
                <img class="image-scent-item" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/785163fa-5959-4a37-9d3b-e7634606752e.png" alt="scent"/>
                <div class="text-scent">
                  SAGE SUPREME
                </div>
              </div>
              <div class="div-image-scent-item">
                <img class="image-scent-item" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/785163fa-5959-4a37-9d3b-e7634606752e.png" alt="scent"/>
                <div class="text-scent">
                  cashmere wood
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="text-footer mb-24">
          Follow
        </div>
        <img id="image-logo-maison21g" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/7bb37f46-47f5-4b84-88cb-7886cfff0d6a.png" alt="logo"/>
        <div class="line-icon">
          <img class="icon-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/89f195ec-b72a-4b41-84f7-a8de8aa6d207.png" alt="instagram" />
          <img class="icon-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/daedba3c-ae97-4ae0-922a-89f65ffecd30.png" alt="youtube" />
        </div>
        <div class="text-footer mb-24">
          Visit our website:
        </div>
        <a href="https://www.maison21g.com" class="text-footer" id="link-web">
          www.maison21g.com
        </a>
        <div class="row-bottom">
          <div class="text-bottom">
            Unsubsribe
          </div>
          <div class="text-bottom">
            Manage Preference
          </div>
        </div>
      </div>
    </div>  
  </body>
</html>


<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet preload" as="font" href="https://fonts.googleapis.com/css?family=Jost:300,400,500,600,700,800|Lato:300,400&amp;display=swap" crossorigin="">
    <title></title>
  
    <div class="body-all" style="width: 600px;margin-left: auto;margin-right: auto; background: #F5ECDC;">
      <div class="div-header mb-12" style="margin-bottom: 12px;width: 100%;height: 141px;position: relative;display: flex;">
        <img class="image-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/802f497e-edf3-49d2-b8a5-8b9184e5a61e.png" all="logo" style="height: 39px;margin: auto;">
      </div>
      <div class="div-personality" style="display: block;padding: 0px 24px;">
        <div class="div-header-personality" style="display: block;background: #{{ personality_choice.personality.color }};padding: 18px;border-top-left-radius: 20px;border-top-right-radius: 20px;">
          <div class="div-title mb-8" style="margin-bottom: 8px;font-family: 'Jost';font-weight: 400;font-size: 24px;line-height: 120%;text-align: center;letter-spacing: 0.05em;text-transform: uppercase;color: #EBD8B8;margin-left: auto;margin-right: auto;">
            YOUR PERSONALITY IS
          </div>
          <div class="div-name" style="width: min-content;display: flex;margin-left: auto;margin-right: auto;">
            <img class="image-per" src="{{ personality_choice.personality.icon }}" alt="log-personality" style="width: 48px; height: 48px; margin-right: 16px; margin-top: auto; margin-bottom: auto">
            <div class="text-name" style="font-family: 'Jost';font-weight: 400;font-size: 36px;line-height: 120%;letter-spacing: 0.05em;text-transform: uppercase;color: #EBD8B8;">
              {{ personality_choice.personality.title }}
            </div>
          </div>
        </div>
        <div class="div-image-personality mb-32" style="margin-bottom: 32px;width: 100%;height: 400px;">
          <img class="image-bg-personality" src="{{ personality_choice.image_personality_email }}" alt="image-personality" style="width: 100%;height: 100%;object-fit: cover;object-position: center;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;">
        </div>
        {{ personality_choice.personality.long_description|safe }}
        <div class="title-2 mb-20" style="margin-bottom: 20px;font-family: 'Jost';font-weight: 500;font-size: 30px;text-align: center;text-transform: uppercase;color: #2C2C22;">
          “a scent for you made by you”
        </div>
        <div class="div-item-scent mb-48" style="margin-bottom: 48px;padding-top: 12px;background: #F1E4CD;border-radius: 20px;overflow: hidden;">
          <div class="title-scent" style="font-family: 'Jost';font-weight: 600;font-size: 18px;line-height: 38px;text-align: center;letter-spacing: 0.1em;text-transform: uppercase;color: #2C2C22;">
            {{ chosen_product.mixes.0.name }}
          </div>
          <div class="des-text-scent mb-24" style="margin-bottom: 24px;font-family: 'Jost';font-style: normal;font-weight: 400;font-size: 18px;line-height: 120%;text-align: center;color: #2C2C22;width: 352px;margin-left: auto;margin-right: auto;">
            {{ chosen_product.mixes.0.description }}
          </div>
          <div class="div-image-scent-bottle" style="display: flex;">
            <div class="div-image-scent" style="height: 322px;width: 50%;">
              <div class="div-image-scent-item" style="width: 100%;height: 50%;position: relative; background-image: url({{ chosen_product.products.0.img_scent1 }}); background-repeat: no-repeat; background-size: cover; display: flex">
                <div class="text-scent" style="font-family: 'Jost';font-weight: 600;font-size: 20px;line-height: 120%;text-align: center;letter-spacing: 0.1em;text-transform: uppercase;color: #EBD8B8; margin: auto; width: 181px;">
                  {{ chosen_product.products.0.combo.0.product.name }}
                </div>
              </div>
              <div class="div-image-scent-item" style="width: 100%;height: 50%;position: relative; background-image: url({{ chosen_product.products.0.img_scent2 }}); background-repeat: no-repeat; background-size: cover; display: flex">
                <div class="text-scent" style="font-family: 'Jost';font-weight: 600;font-size: 20px;line-height: 120%;text-align: center;letter-spacing: 0.1em;text-transform: uppercase;color: #EBD8B8; margin: auto; width: 181px;">
                  {{ chosen_product.products.0.combo.1.product.name }}
                </div>
              </div>
            </div>
            <div class="div-bottle-wrap" style="width: 50%;height: 100%; margin: auto">
              <div class="div-image-bottle mb-18" style="margin-bottom: 18px;margin-left: auto;margin-right: auto;height: 212px;width: 49px;margin-top: 16px;position: relative; background-image: url(https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/35da2fb7-d3b6-4ae2-bf0b-8783b9f592c9.png); background-repeat: no-repeat; background-size: cover; display: block">
                <img class="image-personality-bottle" src="{{ personality_choice.personality.icon2 }}" alt="personality" style="width: 37px; height: 37px; margin-left: 6px; margin-top: 87px">
                <div class="text-name-bottle" style="font-family: 'Jost';font-weight: 400;font-size: 5px;line-height: 120%;text-transform: uppercase;color: #000000; text-align: center; width: 100%; margin-top: 5px">
                  {{ personality_choice.personality.title }}
                </div>
              </div>
              <div class="div-bt-cart" style="height: 50px;width: fit-content;margin-left: auto;margin-right: auto;">
                <a class="bt-cart" href="{{ chosen_product.products.0.url }}" style="height: 50px;display: block;line-height: 50px;padding: 0px 20px;text-decoration: none;font-family: 'Lato';font-weight: 700;font-size: 14px;color: #EBD8B8;background: #2C2C22;border-radius: 30px;">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="title-3" style="font-family: 'Jost';font-weight: 700;font-size: 36px;text-align: center;text-transform: uppercase;color: #2C2C22;margin-bottom: 4px;">
          Take 10% off
        </div>
        <div class="text-normal mb-24" style="margin-bottom: 24px;font-family: 'Jost';font-weight: 400;font-size: 18px;line-height: 150%;text-align: center;color: #56564E;">
          your first purchase by using this code:
        </div>
        <div class="div-bt-welcome mb-48" style="margin-bottom: 48px;height: 49px;width: fit-content;margin-left: auto;margin-right: auto;">
          <a class="bt-welcome" href="" style="font-family: 'Lato';font-weight: 700;font-size: 14px;color: #2C2C22;display: block;text-decoration: none;height: 49px;line-height: 49px;padding: 0px 20px;background: #EBD8B8;border-radius: 30px;">
            WELCOME10
          </a>
        </div>
        <div class="div-item-scent mb-48" style="margin-bottom: 48px;padding-top: 12px;background: #F1E4CD;border-radius: 20px;overflow: hidden;">
          <div class="title-scent" style="font-family: 'Jost';font-weight: 600;font-size: 18px;line-height: 38px;text-align: center;letter-spacing: 0.1em;text-transform: uppercase;color: #2C2C22;">
            {{ chosen_product.mixes.1.name }}
          </div>
          <div class="des-text-scent mb-24" style="margin-bottom: 24px;font-family: 'Jost';font-style: normal;font-weight: 400;font-size: 18px;line-height: 120%;text-align: center;color: #2C2C22;width: 352px;margin-left: auto;margin-right: auto;">
            {{ chosen_product.mixes.1.description }}
          </div>
          <div class="div-image-scent-bottle" style="display: flex;">
            <div class="div-bottle-wrap" style="width: 50%;height: 100%; margin: auto">
              <div class="div-image-bottle mb-18" style="margin-bottom: 18px;margin-left: auto;margin-right: auto;height: 212px;width: 49px;margin-top: 16px;position: relative; background-image: url(https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/35da2fb7-d3b6-4ae2-bf0b-8783b9f592c9.png); background-repeat: no-repeat; background-size: cover; display: block">
                <img class="image-personality-bottle" src="{{ personality_choice.personality.icon2 }}" alt="personality" style="width: 37px; height: 37px; margin-left: 6px; margin-top: 87px">
                <div class="text-name-bottle" style="font-family: 'Jost';font-weight: 400;font-size: 5px;line-height: 120%;text-transform: uppercase;color: #000000; text-align: center; width: 100%; margin-top: 5px">
                  {{ personality_choice.personality.title }}
                </div>
              </div>
              <div class="div-bt-cart" style="height: 50px;width: fit-content;margin-left: auto;margin-right: auto;">
                <a class="bt-cart" href="{{ chosen_product.products.1.url }}" style="height: 50px;display: block;line-height: 50px;padding: 0px 20px;text-decoration: none;font-family: 'Lato';font-weight: 700;font-size: 14px;color: #EBD8B8;background: #2C2C22;border-radius: 30px;">Add to cart</a>
              </div>
            </div>
            <div class="div-image-scent" style="height: 322px;width: 50%;">
              <div class="div-image-scent-item" style="width: 100%;height: 50%;position: relative; background-image: url({{ chosen_product.products.1.img_scent1 }}); background-repeat: no-repeat; background-size: cover; display: flex">
                <div class="text-scent" style="font-family: 'Jost';font-weight: 600;font-size: 20px;line-height: 120%;text-align: center;letter-spacing: 0.1em;text-transform: uppercase;color: #EBD8B8; margin: auto; width: 181px;">
                  {{ chosen_product.products.1.combo.0.product.name }}
                </div>
              </div>
              <div class="div-image-scent-item" style="width: 100%;height: 50%;position: relative; background-image: url({{ chosen_product.products.1.img_scent2 }}); background-repeat: no-repeat; background-size: cover; display: flex">
                <div class="text-scent" style="font-family: 'Jost';font-weight: 600;font-size: 20px;line-height: 120%;text-align: center;letter-spacing: 0.1em;text-transform: uppercase;color: #EBD8B8; margin: auto; width: 181px;">
                   {{ chosen_product.products.1.combo.1.product.name }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" style="background: #2C2C22;width: 100%;display: grid;padding-top: 24px;">
        <div class="text-footer mb-24" style="margin-bottom: 24px;font-family: 'Lato';font-weight: 400;font-size: 16px;line-height: 120%;text-align: center;color: #EBD8B8;">
          Follow
        </div>
        <img id="image-logo-maison21g" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/7bb37f46-47f5-4b84-88cb-7886cfff0d6a.png" alt="logo" style="height: 45px;margin-bottom: 24px;margin-left: auto;margin-right: auto;">
        <div class="line-icon" style="margin-left: auto;margin-right: auto;width: auto;">
          <img class="icon-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/89f195ec-b72a-4b41-84f7-a8de8aa6d207.png" alt="instagram" style="width: 24px;height: 24px;margin-bottom: 24px;margin-left: 12px;margin-right: 12px;">
          <img class="icon-logo" src="https://s.scentdesigner.stage.23c.se/media/django-summernote/2022-08-06/daedba3c-ae97-4ae0-922a-89f65ffecd30.png" alt="youtube" style="width: 24px;height: 24px;margin-bottom: 24px;margin-left: 12px;margin-right: 12px;">
        </div>
        <div class="text-footer mb-24" style="margin-bottom: 24px;font-family: 'Lato';font-weight: 400;font-size: 16px;line-height: 120%;text-align: center;color: #EBD8B8;">
          Visit our website:
        </div>
        <a href="https://www.maison21g.com" class="text-footer" id="link-web" style="font-family: 'Lato';font-weight: 400;font-size: 16px;line-height: 120%;text-align: center;color: #EBD8B8;text-decoration: none;">
          www.maison21g.com
        </a>
        <div class="row-bottom" style="margin: 35px 0px;margin-left: auto;margin-right: auto;display: -webkit-box;">
          <div class="text-bottom" style="font-family: 'Lato';font-weight: 400;font-size: 12px;color: #BCAD93;margin: 0px 4px;">
            Unsubsribe
          </div>
          <div class="text-bottom" style="font-family: 'Lato';font-weight: 400;font-size: 12px;color: #BCAD93;margin: 0px 4px;">
            Manage Preference
          </div>
        </div>
      </div>
    </div>
